def isvalid(maze,n,x,y,res):
    if x >=0 and y >=0 and x<n and y<n and maze[x][y]==1 and res[x][y]==0:
        return True
    return False
def ratmaze(maze,n,mov_x,mov_y,x,y,res):
    if x==n-1 and y==n-1:
        return True
    for i in range(n):
        new_x=x+mov_x[i]
        new_y=y+mov_y[i]
        if isvalid(maze,n,new_x,new_y,res):
            res[new_x][new_y]=1
            if ratmaze(maze,n,mov_x,mov_y,new_x,new_y,res):
                return True
            res[new_x][new_y]=0
    return False  
def solve(maze,n,res):
    res[0][0]=1
    mov_x=[-1, 1, 0, 0]
    mov_y=[0, 0, -1, 1]
    if ratmaze(maze,n,mov_x,mov_y,0,0,res):
        for i in range(n):
            for j in range(n):
                print(res[i][j],end=" ")
            print()
        
n=4
maze=[[1, 0, 0, 0],
      [1, 1, 0, 1],
      [0, 1, 0, 0],
      [1, 1, 1, 1]]
res=[[0 for i in range(n)] for i in range(n)]
solve(maze,n,res)
